{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": true,
		"rootDir": ".",
		"outDir": "./dist",
		"removeComments": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedParameters": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true
	},
	"exclude": [
		"node_modules"
	]
}